// STEP 1
// Defining the area of interest (Lake Bosomtwi, Ghana)
var areaOfInterest =
    ee.Geometry.Polygon(
        [[[-1.4666199578033856,6.444458853221998],
          [-1.354696740029948,6.444458853221998],
          [-1.354696740029948,6.561801945584398],
          [-1.4666199578033856,6.561801945584398],
          [-1.4666199578033856,6.444458853221998]]]);

// Zoom to area of interest
Map.centerObject(areaOfInterest);
Map.addLayer(areaOfInterest);


// Some Background Notes

// Why did we use Normalized Water Difference Index (NDWI)?
// 1.) Helps delineate open water and enhance its presence in remote sensing.
// 2.) It uses Near-Infrared (NIR) and green spectral bands
// 3.) It differentiate between water and on these basis:
// i.) Water reflects green light.
// ii.) Water has low reflectance of NIR
// iii.) Terrestrial vegetation and soil have high NIR reflectance
// Summary: Water takes positive values and terrestrial takes 0 or -ve values


// Why did we use sentinel-2 satellite?
// 1.) It collects multi-spectral images (a total of 12 bands)
// 2.) These images are useful to differentiate water, vegetation etc



//STEP 2 (2018 Analysis)
// Load Sentinel-2 data
var startDate2018 = '2018-07-01';
var endDate2018 = '2018-12-31';
// Returns all the images between the start date and the end date (36 images)
// taken on the area of interest
var sentinelImageCollection = ee.ImageCollection('COPERNICUS/S2')
                  .filterBounds(areaOfInterest)
                  .filterDate(startDate2018, endDate2018);
print("Number of images 2018 = ", sentinelImageCollection.size());
// We select the image with the smallest cloudy pixel percentage
var sentinelImage = 
    sentinelImageCollection.sort('CLOUDY_PIXEL_PERCENTAGE')
    .first()
    .clip(areaOfInterest);
print("Sentinel image taken at = ", sentinelImage.date());


// STEP 3
// Visualize using RGB
Map.addLayer(
    sentinelImage,
    {min: 0.0, max: 2000, bands: ['B4', 'B3', 'B2']},
    'RGB 2018');

// Export the image, specifying the CRS, transform, and region.
Export.image.toDrive({
  image: sentinelImage.visualize({min:0.0, max:2000}),
  description: 'RGB 2018',
  crs: 'EPSG:4326',
  scale: 10,
  region: areaOfInterest
});
    
    
// STEP 4
// Visualizing using NWDI (NIR band is band 8, green band is band 3)
var ndwi =
    sentinelImage.normalizedDifference(['B3', 'B8']).rename('NDWI');
Map.addLayer(
    ndwi,
    {palette: ['red', 'yellow', 'green', 'cyan', 'blue']},
    'NDWI 2018');

// Export the image, specifying the CRS, transform, and region.
Export.image.toDrive({
  image: sentinelImage.normalizedDifference(['B3', 'B8']).rename('NDWI'),
  description: 'NDWI 2018',
  crs: 'EPSG:4326',
  scale: 10,
  region: areaOfInterest
});

    
// STEP 5
// Create NDWI mask (tells us which pixels are water and which pixels aren't)
var ndwiThreshold = ndwi.gte(0.0);
var ndwiMask = ndwiThreshold.updateMask(ndwiThreshold);
Map.addLayer(
    ndwiThreshold,
    {palette:['black', 'white']},
    'NDWI Binary Mask 2018');
Map.addLayer(ndwiMask, {palette:['blue']}, 'NDWI Mask 2018');

// Export the image, specifying the CRS, transform, and region.
Export.image.toDrive({
  image: ndwiThreshold.visualize({min:0, max:1}),
  description: 'NDWI binary mask 2018',
  crs: 'EPSG:4326',
  scale: 10,
  region: areaOfInterest
});


// STEP 5
// We can now calculate the masked areas pixel area
var ndwiPixelArea =
    ee.Image.pixelArea().addBands(
        ndwiMask.select('NDWI')).divide(1e6).reduceRegion({
            reducer: ee.Reducer.sum().group(1),
            geometry: areaOfInterest,
            scale: 10,
            bestEffort: true
});

var list = ee.List(ee.Dictionary(ndwiPixelArea).get('groups'));
var group0 = ee.Dictionary(list.get(0));
var ndwiWaterArea2018 = ee.Number(group0.get('sum')).float();

print("Water area 2018-12-28 (km2):", ndwiWaterArea2018);



// REPEAT STEP 2 FROM ABOVE. CHANGE YEAR TO '2022' BELOW
//STEP 2 (2022 Analysis)
// Load Sentinel-2 data
var startDate2022 = '2022-07-01';
var endDate2022 = '2022-12-31';
// Returns all the images between the start date and the end date (34 images)
// taken on the area of interest
var sentinelImageCollection = ee.ImageCollection('COPERNICUS/S2')
                  .filterBounds(areaOfInterest)
                  .filterDate(startDate2022, endDate2022);
print("Number of images 2022 = ", sentinelImageCollection.size());
// We select the image with the smallest cloudy pixel percentage
var sentinelImage = 
    sentinelImageCollection.sort('CLOUDY_PIXEL_PERCENTAGE')
    .first()
    .clip(areaOfInterest);
print("Sentinel image taken at = ", sentinelImage.date());


// STEP 3
// Visualize using RGB
Map.addLayer(
    sentinelImage,
    {min: 0.0, max: 2000, bands: ['B4', 'B3', 'B2']},
    'RGB 2022');

// Export the image, specifying the CRS, transform, and region.
Export.image.toDrive({
  image: sentinelImage.visualize({min:0.0, max:2000}),
  description: 'RGB 2022',
  crs: 'EPSG:4326',
  scale: 10,
  region: areaOfInterest
});

    
// STEP 4
// Visualizing using NWDI (NIR band is band 8, red band is band 3)
var ndwi =
    sentinelImage.normalizedDifference(['B3', 'B8']).rename('NDWI');
Map.addLayer(
    ndwi,
    {palette: ['red', 'yellow', 'green', 'cyan', 'blue']},
    'NDWI 2022');

// Export the image, specifying the CRS, transform, and region.
Export.image.toDrive({
  image: sentinelImage.normalizedDifference(['B3', 'B8']).rename('NDWI'),
  description: 'NDWI 2022',
  crs: 'EPSG:4326',
  scale: 10,
  region: areaOfInterest
});
   
    
// STEP 5
// Create NDWI mask (tells us which pixels are water and which pixels aren't)
var ndwiThreshold = ndwi.gte(0.0);
var ndwiMask = ndwiThreshold.updateMask(ndwiThreshold);
Map.addLayer(
    ndwiThreshold,
    {palette:['black', 'white']},
    'NDWI Binary Mask 2022');
Map.addLayer(ndwiMask, {palette:['blue']}, 'NDWI Mask 2022');


// Export the image, specifying the CRS, transform, and region.
Export.image.toDrive({
  image: ndwiThreshold.visualize({min:0, max:1}),
  description: 'NDWI binary mask 2022',
  crs: 'EPSG:4326',
  scale: 10,
  region: areaOfInterest
});


// STEP 5
// We can now calculate the masked areas pixel area
var ndwiPixelArea =
    ee.Image.pixelArea().addBands(
        ndwiMask.select('NDWI')).divide(1e6).reduceRegion({
            reducer: ee.Reducer.sum().group(1),
            geometry: areaOfInterest,
            scale: 10,
            bestEffort: true
});

var list = ee.List(ee.Dictionary(ndwiPixelArea).get('groups'));
var group0 = ee.Dictionary(list.get(0));
var ndwiWaterArea2022 = ee.Number(group0.get('sum')).float();

print("Water area 2022-12-27 (km2):", ndwiWaterArea2022);



// Calculate the change in area of the lake:
var difference_image = ndwiWaterArea2018.subtract(ndwiWaterArea2022).abs();

print("Absolute difference between 2018 and 2022:", difference_image);


